# dropwizard-kinesis

./: .travis.yml  .travis_after_success.sh  .travis_script.sh  README.md  pom.xml  release.sh
.travis/: cm.private.key.enc  release-settings.xml.enc
src/main/java/io/codemonastery/dropwizard/kinesis/: AmazonKinesisMetricsProxy.java  AwsCredentialsFactory.java  ConsumerProcessFactory.java  CredentialUtils.java  DynamicRateLimiter.java  DynamoDbClientBuilder.java  DynamoDbFactory.java  Event.java  EventConsumer.java  EventDecoder.java  EventEncoder.java  EventObjectMapper.java  JacksonClientConfiguration.java  KinesisClientBuilder.java  KinesisClientUtil.java  KinesisConsumerFactory.java  KinesisFactory.java  KinesisHealthCheck.java  KinesisProducer.java  KinesisProducerFactory.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  KinesisSendService.java  KinesisStreamConfiguration.java  RecordProcessor.java  SendService.java  SendServiceFactory.java  StreamConfiguration.java  StreamCreateConfiguration.java
src/main/java/io/codemonastery/dropwizard/kinesis/clientlibrary/config/: AWSCredentialsProviderPropertyValueDecoder.java  BooleanPropertyValueDecoder.java  (+8 more)
src/main/java/io/codemonastery/dropwizard/kinesis/consumer/: BatchConsumer.java  BatchConsumerFactory.java  BatchProcessor.java  BatchProcessorMetrics.java  BatchRecordProcessorFactory.java  ConsumerFactory.java  EventConsumer.java  KinesisClientLibConfig.java  KinesisConsumerFactory.java  LongGauge.java  RecordProcessor.java  RecordProcessorFactory.java  RecordProcessorMetrics.java
src/main/java/io/codemonastery/dropwizard/kinesis/healthcheck/: DescribeTableHealthCheckFactory.java  DynamoDbClientHealthCheck.java  DynamoDbClientHealthCheckFactory.java  KinesisClientHealthCheck.java  ListTablesHealthCheckFactory.java  StreamHealthCheck.java
src/main/java/io/codemonastery/dropwizard/kinesis/lifecycle/: ManagedDynamoDbClient.java  ManagedKinesisClient.java
src/main/java/io/codemonastery/dropwizard/kinesis/metric/: ClientMetricsProxyFactory.java  DynamoDbMetricsProxy.java  HasFailureThresholds.java  KinesisMetricsProxy.java  RequestMetricNameStrategy.java  RequestMetricsNameStrategies.java  ShardMillisBehindLatest.java
src/main/java/io/codemonastery/dropwizard/kinesis/multilang/: DrainChildSTDERRTask.java  DrainChildSTDOUTTask.java  GetNextMessageTask.java  LineReaderTask.java  MessageReader.java  MessageWriter.java  MultiLangDaemon.java  MultiLangDaemonConfig.java  MultiLangProtocol.java  MultiLangRecordProcessor.java  MultiLangRecordProcessorFactory.java  README.md  package-info.java
src/main/java/io/codemonastery/dropwizard/kinesis/producer/: AbstractProducerFactory.java  BufferedProducer.java  BufferedProducerFactory.java  BufferedProducerMetrics.java  DynamicRateLimiter.java  NoOpClose.java  Producer.java  ProducerFactory.java  ProducerHealthCheck.java  ProducerMetrics.java  PutRecordsBuffer.java  PutterMetrics.java  RateLimitedRecordPutter.java  RecordPutter.java  SimpleProducer.java  SimpleProducerFactory.java  SimpleProducerMetrics.java  SingletonBlockOnSubmitQueue.java  StreamFailureCheck.java
src/test/java/io/codemonastery/dropwizard/kinesis/: AmazonKinesisApplicationSample.java  AmazonKinesisClientRule.java  AmazonKinesisRecordProducerSample.java  Assertions.java  AwsCredentialsFactoryTest.java  ConfigurationFactories.java  DynamicRateLimiterTest.java  DynamoDbClientBuilderTest.java  DynamoDbFactoryTest.java  EnvironmentRunnable.java  Environments.java  Event.java  EventObjectMapperTest.java  FakeEvent.java  JacksonClientConfigurationTest.java  KinesisClientBuilderTest.java  KinesisFactoryTest.java  KinesisResults.java  KinesisSendServiceTest.java  KinesisStreamConfigurationIT.java  NoCredentialsProvider.java  ReadmeConfiguration.java  ReadmeConfigurationTest.java  StreamConfigurationIT.java  StreamConfigurationTest.java  StreamCreateConfigurationTest.java
src/test/java/io/codemonastery/dropwizard/kinesis/circle/: CircleApplication.java  CircleApplicationIT.java  CircleConfiguration.java  CircleProcessorFactory.java  CircleResource.java  CircleService.java  CircleServiceTest.java
src/test/java/io/codemonastery/dropwizard/kinesis/consumer/: BatchConsumerFactoryTest.java  BatchProcessorMetricsTest.java  BatchProcessorTest.java  ConsumerFactoryTest.java  KinesisClientLibConfigTest.java  RecordProcessorFactoryTest.java  RecordProcessorMetricsTest.java  RecordProcessorTest.java  ShardSplitIT.java
src/test/java/io/codemonastery/dropwizard/kinesis/example/: ConsumerExample.java  ExampleApplication.java  ExampleConfiguration.java  ExampleConfigurationTest.java  KinesisRecordProcessorExample.java  KinesisRecordProcessorFactoryExample.java  ProducerExample.java
src/test/java/io/codemonastery/dropwizard/kinesis/healthcheck/: DescribeTableHealthCheckFactoryTest.java  DynamoDbClientHealthCheckFactoryTest.java  DynamoDbClientHealthCheckIT.java  DynamoDbClientHealthCheckTest.java  KinesisClientHealthCheckIT.java  KinesisClientHealthCheckTest.java  ListTablesHealthCheckFactoryTest.java  StreamHealthCheckTest.java
src/test/java/io/codemonastery/dropwizard/kinesis/lifecycle/: ManagedDynamoDbClientTest.java  ManagedKinesisClientTest.java
src/test/java/io/codemonastery/dropwizard/kinesis/metric/: DynamoDbMetricsProxyTest.java  KinesisMetricsProxyTest.java
src/test/java/io/codemonastery/dropwizard/kinesis/producer/: AbstractProducerFactoryTest.java  BufferedProducerFactoryTest.java  BufferedProducerIT.java  BufferedProducerMetricsTest.java  BufferedProducerTest.java  DynamicRateLimiterTest.java  ProducerHealthCheckTest.java  ProducerMetricsTest.java  ProducerTest.java  PutRecordsBufferTest.java  RateLimitedRecordPutterTest.java  SimpleProducerFactoryTest.java  SimpleProducerIT.java  SimpleProducerTest.java  SingletonBlockOnSubmitQueueTest.java  StreamFailureCheckTest.java
src/test/java/io/codemonastery/dropwizard/kinesis/rule/: DynamoDbClientRule.java  KinesisClientRule.java
src/test/resources/: config.circle.yml  config.test.yml  logback.xml
src/test/resources/fixtures/: test.json
(+121 files in other folders)
